/* Réinitialisation de la marge et du padding */

/* Appliquer les variables CSS */
body {
    background-color: var(--background-black);
    color: var(--text-blanc);
}

html {
    visibility: hidden; /* Masquer le contenu temporairement */
}

html[data-theme] {
    visibility: visible; /* Afficher une fois le thème appliqué */
}

/* Thème clair */
:root {
    --background-black: #fcf2f2;
    --blanc: #000000;
    --theme-secondair: #8a6b1c;
    --text-blanc: #3b3b3b;
    --gris-clair: #3b3b3b;
    --gris-sombre: #adadad;
    --encadrer: #ffe3e3;
    --arriere-plan-1: #ffdee3;
    --arriere-plan-2: #ffb0ba;
    --bouton-activer: #290006;
}

[data-theme="sombre"] {
    --background-black: #0d0b02;
    --blanc: #fff;
    --theme-secondair: #e2c376;
    --text-blanc: #c5c5c5;
    --gris-clair: #c4c4c4;
    --gris-sombre: #525252;
    --encadrer: #1b0000;
    --arriere-plan-1: #200005;
    --arriere-plan-2: #4e010b;
    --bouton-activer: #290006;
}
/* Thème clair (optionnel, pour bien identifier) */
[data-theme="clair"] {
    --background-black: #fcf2f2;
    --blanc: #000000;
    --theme-secondair: #8a6b1c;
    --text-blanc: #3b3b3b;
    --gris-clair: #3b3b3b;
    --gris-sombre: #adadad;
    --encadrer: #ffe3e3;
    --arriere-plan-1: #ffdee3;
    --arriere-plan-2: #ffb0ba;
    --bouton-activer: #290006;
}



/* 
:root {
    --background-color: white;
    --text-color: black;
}

[data-theme="dark"] {
    --background-color: black;
    --text-color: white;
}

html {
  --background-black: #fcf2f2;
  
  --blanc: #000000;

  --theme-secondair: #8a6b1c;

  --text-blanc: #3b3b3b;

  --gris-clair: #3b3b3b;

  --gris-sombre: #adadad;

  --encadrer: #ffe3e3;

  --arriere-plan-1: #ffdee3;

  --arriere-plan-2: #ffb0ba;
  --bouton-activer: #290006;
  margin: 0px;
  padding: 0px;
 
}*/


@media (prefers-color-scheme: light) {

}




/* Style de l'image cliquable */
#clickable-img {
  z-index: 600;
  position: absolute;
  top: 20px; /* Position initiale en haut */
  right: 20px; /* Position initiale à gauche */
  cursor: pointer;
  transition: all 0.3s ease; /* Animation fluide */
}



/* Style du bandeau */
.header {
  position: fixed; /* Rendre le header fixe */
    top: 0; /* Fixé au sommet de la page */
    left: 0;
    width: 100%; /* S'étend sur toute la largeur */
    background-color: var(--encadrer);
    padding: 10px 20px; /* Espacement interne */
    z-index: 1000; /* Assure que le header est au-dessus des autres éléments */
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Légère ombre pour le style */
  

}

/* Bouton à gauche (Maison) */
.header .left {
  color: var(--text--off-blanc);
  margin-right: auto;
  /* Pousse les autres éléments vers la droite */
}

/* Bouton à droite (Connexion) */
.header .right {
  color: var(--text--off-blanc);
  margin-left: auto;
  /* Pousse les autres éléments vers la gauche */
}

/*Cyril*/



span.oblige{
  color: red;
}

.notification {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Centrage horizontal et vertical */
    padding: 15px 20px;
    background-color: #4CAF50; /* Vert pour succès */
    color: white;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    font-family: Arial, sans-serif;
    z-index: 1000;
    animation: fadeOut 4s forwards; /* Fera disparaître la notification */
    text-align: center; /* Centrer le texte à l'intérieur */
    max-width: 90%; /* Limite la largeur sur petits écrans */
    box-sizing: border-box;
}


@keyframes fadeOut {
    0% { opacity: 1; }
    90% { opacity: 1; }
    100% { opacity: 0; display: none; }
}


html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

td,
th {
  padding: 0;
}

* {
  box-sizing: border-box;
}

html {
  height: 10%;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.mod-touch * {
  background-attachment: scroll !important;
}

.block {
  display: block;
}

.inline-block {
  max-width: 100%;
  display: inline-block;
}

.code-block {
  margin: unset;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.list-unstyled {
  padding-left: 0;
  list-style: none;
}

.embed:before,
.embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.embed:after {
  clear: both;
}

.form {
  margin: 0 0 15px;
}


label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.input,

.select {
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.input::placeholder,
.select::placeholder {
  color: var(--gris-clair);
}

.input:focus,
.select:focus {
  border-color: #3898ec;
  outline: 0;
}

.input[disabled],
.select[disabled],
.input[readonly],
.select[readonly],
fieldset[disabled] .input,
fieldset[disabled] .select {
  cursor: not-allowed;
}

.input[disabled]:not(.input-disabled),
.select[disabled]:not(.input-disabled),
.input[readonly],
.select[readonly],
fieldset[disabled]:not(.input-disabled) .input,
fieldset[disabled]:not(.input-disabled) .select {
  background-color: var(--blanc);
}

textarea.input,
textarea.select {
  height: auto;
}

.select {
  background-color: var(--blanc);
}

.select[multiple] {
  height: auto;
}

.conteneur {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.conteneur:before,
.conteneur:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.conteneur:after {
  clear: both;
}

.conteneur {
  margin-left: -10px;
  margin-right: -10px;
}

@media screen and (max-width: 991px) {
  .conteneur {
    max-width: 728px;
  }
}


@media screen and (max-width: 479px) {
  .conteneur {
    max-width: none;
  }
}



.layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}



body {
  background-color: var(--background-black);
  color: var(--blanc);
  font-family: Afacad Flux, sans-serif;
  font-size: 16px;
  line-height: 1.5em;
  margin: 0; /* Supprime toutes les marges par défaut */
  padding: 0; /* Supprime tous les espacements par défaut */
  height: 100%; /* S'assure que la hauteur couvre l'écran */
  overflow: visible
  ; /* Empêche les débordements inattendus */
}

img {
  max-width: 100%;
  display: inline-block;
}


.heading {
  color: var(--blanc);
  margin-bottom: 1.5rem;
  font-size: calc(2vw + 2rem);
  font-style: italic;
  font-weight: 500;
  line-height: 1em;
}

.paragraph {
  color: var(--text-blanc);
  font-size: calc(.35vw + 1rem);
  font-weight: 400;
  line-height: 1.4em;
}

.field-label {
  color: var(--text--off-blanc);
  margin-bottom: .5rem;
  font-weight: 400;
}

.conteneur {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 94%;
  max-width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2rem;
  padding-right: 2rem;
  position: relative;
}

.conteneur.conteneur-footer {
  flex-flow: wrap;
  justify-content: space-between;
}


.text-field {
  border-style: none none solid;
  border-width: 1px 1px 1.5px;
  border-color: black black var(--gris-clair);
  color: var(--theme-secondair);
  background-color: #fff0;
  max-width: 100%;
  min-height: 48px;
  margin-bottom: 0;
  padding: 8px 0;
  font-size: 1em;
  font-weight: 300;
  line-height: 1.5em;
  transition: border .3s;
  display: block;
}

.text-field:hover,
.text-field:active {
  border-bottom-color: var(--theme-secondair);
}

.text-field::placeholder {
  color: var(--gris-clair);
}

.text-field.text-field-light {
  background-color: var(--faded-black);
  color: #0a0a0a;
  border-color: #c0c0c066;
  border-radius: 2px;
}

.text-field.text-field-light::placeholder {
  color: #0a0a0a99;
}

.form-input-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.form {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  width: 100%;
  display: grid;
}

.form-block {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.contact-grid {
  grid-column-gap: 6vw;
  grid-row-gap: 6vw;
  grid-template-rows: auto;
  grid-template-columns: 10r 7fr;
  width: 100%;
  max-width: 104rem;
  margin-left: auto;
  margin-right: auto;
}

.section_contacte {
  z-index: 500;
  width: 100%;
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.conatct-card {
  border: 1px solid var(--faded-black);
  background-color: var(--encadrer);
  border-radius: .5rem;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding: 3vw;
  display: flex;
  position: relative;
}

.footer {
  border-top: 1.5px solid var(--gris-sombre);
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
}

.styles-contents {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 10rem;
  padding-bottom: 10rem;
  position: relative;
}

.section.section-footer {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.primary-button {

  color: var(--text--off-blanc);
  background-color: var(--arriere-plan-2);
  /* Couleur de fond du bouton */
  /* Couleur du texte */
  border: none;
  /* Supprimer les bordures */
  padding: 10px 15px;
  /* Espacement interne du bouton */
  border-radius: 30px;
  /* Coins arrondis */
  font-size: 14px;
  /* Taille du texte */
  cursor: pointer;
  /* Curseur en forme de main */
  transition: background-color 0.3s ease;
  /* Transition pour effet hover */
  box-shadow: 6px 6px 25px rgba(0, 0, 0, 0.5);
}

.primary-button:hover {

  /* Couleur de fond au survol */
  background-color: var(--bouton-activer);
  /* Couleur de fond au survol */
}

.primary-button:active {
  border-color: #d4d3d1;
}

.primary-button:focus {
  border-color: #a1a09c;
}



.footer-bottom-links {
  flex-flow: wrap;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.footer-copyright-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.contact-links {
  color: var(--theme-secondair);
  text-transform: lowercase;
  font-style: italic  ;
  font-size: 1em;
  font-weight: 400;
  line-height: 1.5em;
  text-decoration: none;
  transition: all .2s;
}

.contact-links:hover {
  opacity: .8;
  text-decoration: underline;
}

.contact-list {
  grid-column-gap: 1.4rem;
  grid-row-gap: 1.4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.contact-divider-line {
  background-color: var(--gris-clair);
  width: 100%;
  height: 1.5px;
}

.contact-wrapper {
  grid-column-gap: 1.5vw;
  grid-row-gap: 1.5vw;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.label {
  justify-content: flex-start;
  align-items: flex-start;
  width: 25%;
  margin-bottom: -2.8rem;
  margin-left: -25%;
  display: flex;
  position: relative;
}

.footer-span-link {
  color: var(--blanc);
  transition: color .2s;
}

.footer-span-link:hover {
  color: #797979;
}

.footer-link {
  color: #b6b6b6;
  font-size: 1rem;
  line-height: 1.5rem;
  text-decoration: none;
  transition: color .3s;
}

.footer-link:hover {
  color: var(--blanc);
}

.footer-link:active {
  color: #0e2244;
}

.footer-text {
  color: #b6b6b6;
  font-size: 1rem;
  line-height: 1.5rem;
}

.footer-bottom-links-grid {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: max-content max-content max-content;
  width: auto;
  display: flex;
}

@media screen and (max-width: 991px) {
  .display-heading {
    font-size: 4rem;
  }

  .conteneur {
    width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .section_contacte {
    padding-bottom: 4rem;
  }

  .grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr 2.5fr;
  }

  .section {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .primary-button {
    padding: .75rem 1.25rem;
  }

  .contact-links {
    font-size: 1.1em;
  }

  .contact-wrapper {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
  }

  .label-2 {
    font-size: calc(.5vw + .75rem);
  }

  .contact-subheading-wrapper {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    margin-top: 2rem;
  }


  .label {
    width: 100%;
    margin-bottom: 1rem;
    margin-left: 0;
  }
}

@media screen and (max-width: 767px) {
  .display-heading {
    font-size: 3.5rem;
  }

  .conteneur {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .contact-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 11fr;
  }

  .section_contacte {
    padding-top: 5.5rem;
    padding-bottom: 2rem;
  }

  .footer-bottom-links {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .contact-links {
    font-size: 1em;
  }

  .contact-link {
    font-size: 8vw;
  }


  .label {
    margin-left: 0;
  }

  .footer-text {
    font-size: .875rem;
    line-height: 1.375rem;
  }
}

@media screen and (max-width: 479px) {
  .display-heading {
    margin-bottom: 1rem;
    font-size: calc(.75rem + 11vw);
  }

  .conteneur {
    flex-wrap: nowrap;
  }

  .conteneur.conteneur-footer {
    flex-direction: column;
  }


  .footer {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .footer-bottom-links {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-wrap: wrap;
  }

  .footer-bottom-links-grid {
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }

  .footer-alt {
    padding-top: 24px;
    padding-bottom: 24px;
  }

}